info face="Pixel-Art Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=14 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixelart.png"
chars count=76
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=506  y=0    width=5    height=13   xoffset=3    yoffset=2    xadvance=8    page=0    chnl=0 
char id=34      x=288  y=17   width=15   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=39      x=334  y=17   width=7    height=9    xoffset=3    yoffset=0    xadvance=10   page=0    chnl=0 
char id=42      x=377  y=17   width=4    height=4    xoffset=7    yoffset=3    xadvance=12   page=0    chnl=0 
char id=44      x=341  y=17   width=9    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=46      x=359  y=17   width=5    height=5    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=48      x=443  y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=49      x=342  y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=50      x=353  y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=51      x=364  y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=52      x=375  y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=53      x=386  y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=54      x=397  y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=55      x=408  y=0    width=13   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=56      x=421  y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=57      x=432  y=0    width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=63      x=303  y=17   width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=65      x=13   y=0    width=13   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=66      x=26   y=0    width=13   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=67      x=39   y=0    width=13   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=68      x=52   y=0    width=13   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=69      x=65   y=0    width=13   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=70      x=78   y=0    width=13   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=71      x=91   y=0    width=13   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=72      x=104  y=0    width=13   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=73      x=117  y=0    width=13   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=74      x=130  y=0    width=13   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=75      x=143  y=0    width=13   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=76      x=156  y=0    width=13   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=77      x=169  y=0    width=13   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=78      x=182  y=0    width=13   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=79      x=195  y=0    width=13   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=80      x=208  y=0    width=13   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=81      x=0    y=0    width=13   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=82      x=221  y=0    width=13   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=83      x=234  y=0    width=13   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=84      x=247  y=0    width=13   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=85      x=260  y=0    width=13   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=86      x=273  y=0    width=13   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=87      x=286  y=0    width=21   height=15   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=88      x=307  y=0    width=9    height=15   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=89      x=316  y=0    width=13   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=90      x=329  y=0    width=13   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=91      x=316  y=17   width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=93      x=325  y=17   width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=94      x=350  y=17   width=9    height=7    xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=95      x=364  y=17   width=13   height=5    xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=97      x=454  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=98      x=467  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=99      x=480  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=100     x=493  y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=101     x=0    y=17   width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=102     x=13   y=17   width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=103     x=26   y=17   width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=104     x=39   y=17   width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=105     x=52   y=17   width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=106     x=65   y=17   width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=107     x=78   y=17   width=11   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=108     x=89   y=17   width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=109     x=102  y=17   width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=110     x=115  y=17   width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=111     x=128  y=17   width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=112     x=141  y=17   width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=113     x=154  y=17   width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=114     x=167  y=17   width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=115     x=180  y=17   width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=116     x=193  y=17   width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=117     x=206  y=17   width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=118     x=219  y=17   width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=119     x=232  y=17   width=21   height=13   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=120     x=253  y=17   width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=121     x=262  y=17   width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=122     x=275  y=17   width=13   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
kernings count=0
